steps:
# - name: 'gcr.io/${PROJECT_ID}/terraform'
#   args: ['init']
- name: 'gcr.io/${PROJECT_ID}/terraform'
  args: ['plan']
- name: 'gcr.io/${PROJECT_ID}/terraform'
  args: ['apply', '-auto-approve']
- name: 'gcr.io/${PROJECT_ID}/terraform'
  args: ['destroy', '-auto-approve']